# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 10 L03 GitHub related
ZCGC W00 90 L02 ZOOM: first meeting
ZCZC W00 20 L23 Discord: register and read the rules in the announcement
ZCZC W00 25 L01 SCELE related
ZCZC W00 30 L10 Assignment (General)
ZCZC W00 90 L26 Movie: relax
ZCZC W01 100 L02 ZOOM related
ZCZC W01 20 L03 GitHub related
ZCZC W01 30 L05 GSGS related
ZCZC W01 15 L09 AsDos: Asking
ZCZC W01 90 L11 Assignment #1
ZCZC W01 90 L26 Movie: relax
ZCZC W01 45 L21 VirtualBox: install GNU/Linux, etc
ZCZC W02 100 L02 Zoom related
ZCZC W02 15 L03 GitHub related
ZCZC W02 20 L05 GSGS related
ZCZC W02 70 L12 Assignment #2
ZCZC W02 90 L26 Movie: relax
ZCZC W03 100 L02 ZOOM related
ZCZC W03 120 L13 Assignment #3
ZCZC W03 15 L09 AsDos: Asking
ZCZC W03 20 L03 GitHub related
ZCZC W03 90 L05 GSGS related
ZCZC W03 100 L26 Movie: relax
ZCZC W03 20 L01 SCELE related
ZCZC W04 15 L01 SCELE related
ZCZC W04 100 L02 ZOOM related
ZCZC W04 20 L03 GitHub related
ZCZC W04 120 L05 GSGS related
ZCZC W04 120 L14 Assignment #4
ZCZC W04 60 L26 Movie: relax
ZCZC W05 10 L01 SCELE related
ZCZC W05 100 L02 ZOOM related
ZCZC W05 15 L03 GitHub related
ZCZC W05 100 L05 GSGS related
ZCZC W05 125 L15 Assignment #5
ZCZC W05 120 L26 Movie: relax
ZCZC W06 30 L01 SCELE related
ZCZC W06 100 L02 ZOOM related
ZCZC W06 20 L03 GitHub related
ZCZC W06 80 L05 GSGS related
ZCZC W06 120 L16 Assignment #6
ZCZC W06 200 L26 Movie: relax
ZCZC W07 60 L01 SCELE related
ZCZC W07 100 L02 ZOOM related
ZCZC W07 45 L03 GitHub related
ZCZC W07 100 L05 GSGS related
ZCZC W07 30 L09 AsDos: Asking
ZCZC W07 120 L17 Assignment #7
ZCZC W07 60 L26  Movie: relax 
