<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        {% if page.title %}{{ page.title | escape }} - {{ site.title | escape }}
        {% else %}{{ site.title | escape }}{% endif %}
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="{{ page.excerpt | default: site.description }}">

    <style>
        .container {
            max-width: 70%;
            margin: 40px auto 60px;
            font-size: 1.1em;
            font-family: helvetica, sans-serif;
            text-align: justify;
        }

        header {
            color: #0B5345;
        }

        .navbar {
            background-color: #48C9B0 ;
            color: #FFFFFF;
            font-size: 1em;
        }

        .navbar ul li {
            display: inline-block;
            padding: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .navbar ul li a {
            text-decoration: none;
            color: inherit;
            background-color: inherit;
        }

        .navbar ul li a:hover {
            color: #0B5345;
            font-weight: bolder;
        }

        section {
            font-size: 1.2rem;
        }

	a {
	    color: #0B5345;
	    text-decoration: none;
	}

	a:hover {
	    color: #0B5345;
	}
    </style>
</head>

<body style="background: #A9CCE3">
    <div class="container">
        <header>
		<h1>OS211</h1>
            <h1>Operating Systems 2021-1</h1>
        </header>

        <nav class="navbar">
            <ul>
                <li class='listitem'><a href='{{ site.baseurl }}/'>HOME</a></li>
		<li class='listitem'><a href='{{ site.urlgithub }}'>GitHub</a></li>
                <li class='listitem'><a href='{{ site.baseurl }}/TXT/mypubkey.txt'>MY KEY</a></li>
                <li class='listitem'><a href='{{ site.baseurl }}/TXT/myrank.txt'>MY RANK</a></li>
                <li class='listitem'><a href='{{ site.baseurl }}/TXT/mylog.txt'>LOG</a></li>
                <li class='listitem'><a href='{{ site.baseurl }}/W01/'>W01</a></li>
                <li class='listitem'><a href='{{ site.baseurl }}/W02/'>W02</a></li>
                <li class='listitem'><a href='{{ site.baseurl }}/W03/'>W03</a></li>
                <li class='listitem'><a href='{{ site.baseurl }}/W04/'>W04</a></li>
                <li class='listitem'><a href='{{ site.baseurl }}/W05/'>W05</a></li>
                <li class='listitem'><a href='{{ site.baseurl }}/W06/'>W06</a></li>
                <li class='listitem'><a href='{{ site.baseurl }}/W07/'>W07</a></li>
            </ul>
        </nav>

        <section>
            {{ content }}
        </section>

    </div>
</body>

</html>
